# OneShot

./: .gitignore  AGENTS.md  OneShot.slnx  README.md
.codex/: config.toml
OneShot/: App.axaml  App.axaml.cs  OneShot.csproj  Program.cs  app.manifest
OneShot.Tests/: AppLaunchBootstrapTests.cs  GlobalUsings.cs  MarkupImageExportServiceTests.cs  MultiMonitorSelectionSessionTests.cs  NamedPipeCommandTests.cs  NotificationPlacementTests.cs  OneShot.Tests.csproj  OutputServiceTests.cs  ScreenCaptureServiceTests.cs  SelectionGeometryTests.cs  SelectionOverlayPoolTests.cs  SnapshotCoordinatorTests.cs
OneShot/Models/: AppCommand.cs  CapturedImage.cs  MarkupPrimitive.cs
OneShot/Services/: AppLaunchBootstrap.cs  GdiScreenCaptureBackend.cs  IMarkupImageExportService.cs  IScreenCaptureBackend.cs  ISelectionOverlaySurface.cs  MarkupImageExportService.cs  MarkupPrimitiveBuilder.cs  MonitorTopologyFingerprint.cs  MonitorTopologyService.cs  MultiMonitorSelectionSession.cs  NamedPipeCommandClient.cs  NamedPipeCommandServer.cs  NotificationCoordinator.cs  NotificationPlacement.cs  OutputService.cs  PooledOverlayLease.cs  ScreenCaptureService.cs  SelectionGeometry.cs  SelectionOverlayPool.cs  SnapshotCoordinator.cs  SnapshotSelectionMapper.cs  SnapshotTraceRecorder.cs
OneShot/Windows/: ColorPickerWindow.axaml.cs  MarkupWindow.axaml  MarkupWindow.axaml.cs  NotificationWindow.axaml  SelectionOverlayWindow.axaml  SelectionOverlayWindow.axaml.cs
installer/: BuildSupport.ps1  OneShot.Native.wxs  OneShot.wxs  build-elixir-msi.ps1  build-elixir-release.ps1  build-msi.ps1  build-native-msi.ps1  (+1 more)
(+112 files in other folders)
